{
  "urls": [
    "https://assets.airtel.in/teams/simplycms/web/docs/Draft-Annual-Return-FY-2021-22.pdf",
    "https://www.tatamotors.com/wp-content/uploads/2023/10/Form-MGT-7.pdf"
  ],
  "page_count": 5
}
